program Project1;

uses
  Forms,
  Unit1 in 'Unit1.pas' {Form1},
  Unit2 in 'Unit2.pas' {DM: TDataModule},
  Unit3 in 'Unit3.pas' {Form3},
  Unit4 in 'Unit4.pas' {SearchForm},
  Unit5 in '..\..\..\..\Program Files (x86)\Borland\Delphi7\Projects\Unit5.pas' {QueriesForm};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TDM, DM);
  Application.CreateForm(TForm3, Form3);
  Application.CreateForm(TSearchForm, SearchForm);
  Application.CreateForm(TQueriesForm, QueriesForm);
  Application.Run;
end.
